## Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

--------------------------------------------------------------------------------

root 7'dir. Solunda 5 bulunur, sağından 8 bulunur.
5'in sağından 6 bulunur, solunda 1 bulunur.
8'in solunda 3 bulunur, sağından 9 bulunur.
1'in sağından 4 bulunur, solunda 0 bulunur.
9'un solunda 2 bulunur.


        7
      /   \
     5     8
    / \     \
   1   6     9
    \       /
     3     2
      \
       4
